# homework_tester

./: .gitignore  README.md
HWTester/: h2db.mv.db  pom.xml
HWTester/cfg/: test.properties
HWTester/src/main/java/base/: BaseValues.java  CaseClient.java  CaseConfig.java  CaseServer.java  TestCase.java  TestCasesFactory.java  TestException.java
HWTester/src/main/java/main/: CaseProcessor.java  KeyPassCreator.java  Main.java
HWTester/src/main/java/main/client/: CaseClientImpl.java
HWTester/src/main/java/main/server/: CaseServerImpl.java
HWTester/src/main/java/testCases/: HttpHelper.java  TestCase.java
HWTester/src/main/java/testCases/http/: HttpAnswer.java  HttpHelper.java
HWTester/src/main/java/testCases/jmx/: Client.java
HWTester/src/main/java/testCases/sockets/: WebsocketClient.java
HWTester/src/main/java/testCases/stepic/: HW01.java  HW02.java  HW031.java  HW032.java  HW04.java  HW05.java  HW06.java  HW07.java
HWTester/src/main/java/testCases/websockets/: WebsocketClient.java
HWTester/src/main/tests/: test.properties
HWTester/src/main/tests/base/: CaseConfigTest.java
HWTester/src/main/tests/main/: CaseProcessorTest.java
HWTester/src/main/tests/main/client/: CaseClientTest.java
HWTester/src/main/tests/main/server/: CaseServerTest.java
HWTester/src/main/tests/testCases/: TestCaseTest.java
HWTester/src/main/tests/testCases/testExamples/: MirrorHomeWork.java
StepicJavaHW01/: pom.xml
StepicJavaHW01/src/main/java/main/: Main.java
StepicJavaHW01/src/main/java/servlets/: MirrorServlet.java
StepicJavaHW02/: pom.xml
StepicJavaHW02/src/main/java/base/: UserProfile.java
StepicJavaHW02/src/main/java/frontend/: AccountServiceImpl.java
StepicJavaHW02/src/main/java/main/: Main.java
StepicJavaHW03/: pom.xml
StepicJavaHW03/src/main/java/base/: AccountService.java  DBService.java
StepicJavaHW03/src/main/java/dbService/: DBException.java  DBServiceImpl.java
StepicJavaHW03/src/main/java/dbService/dao/: UsersDAO.java
StepicJavaHW03/src/main/java/dbService/dataSets/: UsersDataSet.java
StepicJavaHW03/src/main/java/frontend/: AccountServiceImpl.java
StepicJavaHW03/src/main/java/frontend/servlets/: SignInServlet.java  SignUpServlet.java
StepicJavaHW03/src/main/java/main/: Main.java
StepicJavaHW04/: pom.xml  task.txt
StepicJavaHW04/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
StepicJavaHW04/src/main/java/main/: Main.java
StepicJavaHW05/: pom.xml  task.txt
StepicJavaHW05/cfg/: log4j2.xml
StepicJavaHW05/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
StepicJavaHW05/src/main/java/main/: Main.java
StepicJavaHW05/src/main/java/servlets/: AdminPageServlet.java
StepicJavaHW06/: pom.xml  task.txt
StepicJavaHW06/src/main/java/accountServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerImpl.java
StepicJavaHW06/src/main/java/main/: Main.java
StepicJavaHW06/src/main/java/reflection/: ReflectionHelper.java
StepicJavaHW06/src/main/java/resources/: ResourceFactory.java  TestResource.java
StepicJavaHW06/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
StepicJavaHW06/src/main/java/servlets/: ResourcePageServlet.java
StepicJavaHW07/: pom.xml
StepicJavaHW07/src/main/java/main/: Main.java
TestExample/: start.bat  start.sh
TestExample/cases/03 authdb/: task.txt
TestExample/cases/04 websockets/: test.properties
TestExample/cases/05 jmx/: test.properties
TestExample/cases/06 resource/: test.properties
TestExample/cases/authdb/: test.properties
TestExample/cfg/: test.properties
