serverStartCommand: java -jar server.jar
startWaitPeriod: 1000
stopWaitPeriod: 1000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032 
host: localhost
port: 8080
startedMessage: Server started
